views/index.pug
doctype html
head
	title Cylinder Chess
	link(rel='stylesheet' href='styles.css')
h1 Cylinder Chess
p Click start to init new game, or type in room num and join.
#startgame.postbutton Start Game
input#roomnum(placeholder='#ROOM')
#joingame.postbutton Join Game
#waitingarea
	| Waiting AREA
	h2.room
	#closegame.postbutton close
#gamearea
	| Game AREA
	h2.room
	h3#movemade
	h3#mytime
	h3#opponenttime(style='display:inline;')
	#wcapture
	#bcapture
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js')
script(src='/socket.io/socket.io.js')
script(type='module' src='main.mjs')

public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>Cylinder Chess</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Cylinder Chess</h1>
    <p>Click start to init new game, or type in room num and join.</p>
    <div id="startgame" class="postbutton">Start Game</div>
    <input id="roomnum" placeholder="#ROOM" />
    <div id="joingame" class="postbutton">Join Game</div>
    <div id="waitingarea" style="display:none;width:400px;height:400px;border:black 1px solid;">
        Waiting AREA
        <h2 class="room"></h2>
        <div id="closegame" class="postbutton">close</div>
    </div>
    <div id="gamearea" style="display:none;width:400px;height:400px;border:black 1px solid;">
        Game AREA
        <h2 class="room"></h2>
        <h3 id="movemade"></h3>
        <h3 id="mytime"></h3>
        <h3 id="opponenttime" style="display:inline;"></h3>
    </div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script type="module" src="script.mjs"></script>

</html>
